NAME="libpng"
VERSION=1.6.19
RELEASE=1
CATEGORY="Libs"
SUMMARY="PNG library"
DESCRIPTION="libpng is the official reference library for the Portable Network
Graphics (PNG) image format."
HOMEPAGE="http://libpng.sourceforge.net/"
SRC_URI="mirror://sourceforge/libpng/libpng-${VERSION}.tar.xz"
SRC_DIR="libpng-${VERSION}"

PKG_NAMES="libpng16 libpng16-devel libpng-devel libpng-tools"
libpng16_OBSOLETES="libpng-doc"
libpng16_CONTENTS="usr/bin/cygpng16-16.dll usr/share/doc/"
libpng16_devel_CONTENTS="usr/bin/libpng16-config usr/include/libpng16/
	usr/lib/libpng16.* usr/lib/pkgconfig/libpng16.pc"
libpng_devel_REQUIRES="libpng16-devel"
libpng_devel_CONTENTS="usr/bin/libpng-config usr/include/*.h
	usr/lib/libpng.* usr/lib/pkgconfig/libpng.pc usr/share/man/man[35]/"
libpng_tools_CATEGORY="Graphics"
libpng_tools_CONTENTS="usr/bin/*.exe"
